# recipe-app

./: TESTING_REPORT.docx  new 2.txt
Backend/recipe-app/: README.md  pom.xml
Backend/recipe-app/src/main/java/com/example/recipe_app/config/: AppConfig.java  GlobalExceptionHandler.java
Backend/recipe-app/src/main/java/com/example/recipe_app/controller/: RecipeController.java
Backend/recipe-app/src/main/java/com/example/recipe_app/exception/: RecipeNotFoundException.java  RecipeServiceException.java
Backend/recipe-app/src/main/java/com/example/recipe_app/model/: Recipe.java
Backend/recipe-app/src/main/java/com/example/recipe_app/repository/: RecipeRepository.java
Backend/recipe-app/src/main/java/com/example/recipe_app/service/: RecipeService.java
Backend/recipe-app/src/main/resources/: application.yml
Backend/recipe-app/src/test/java/com/example/recipe_app/service/: RecipeServiceTest.java
UI/recipe-app/: README.md  angular.json  package-lock.json  package.json
UI/recipe-app/src/app/: app.component.html  app.component.ts  app.config.ts
UI/recipe-app/src/app/environments/: environment.ts
UI/recipe-app/src/app/models/: recipe.ts
UI/recipe-app/src/app/services/: recipe.service.ts
